{
  "SQL_CONNECTION": "Database=Disparadores;Server=prodback1.ch0tilyasxsh.us-east-1.rds.amazonaws.com;User=disparador_user;Password=disparador_user;",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}